# podsurfer-3

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/FacebookAPI/: FacebookAPI.java
src/main/java/com/credera/: BarService.java  Email.java  Episode.java  Favorites.java  FooService.java  ForgotPasswordController.java  MainController.java  MentorResponse.java  PasswordRecoveryController.java  Podcast.java  PodcastController.java  Response.java  Review.java  SearchController.java  SearchQuery.java  SpringTemplateApplication.java  TestController.java  User.java  UserController.java  UserPreferences.java
src/main/java/com/elasticsearch/: Elasticsearch.java
src/main/java/com/facebookAPI/: FacebookAPI.java
src/main/java/com/googleAPI/: GoogleAPI.java
src/main/java/com/podsurferAPI/: PodsurferAPI.java
src/main/resources/: application.properties
src/main/resources/public/: app.controller.js  app.css  app.js  app.module.js  app.route.js  index.html
src/main/resources/public/about/: about.controller.js  about.html
src/main/resources/public/add-episode/: add-episode.controller.js  add-episode.html
src/main/resources/public/add-podcast/: add-podcast.controller.js  add-podcast.html
src/main/resources/public/api/: api.service.js
src/main/resources/public/charts/: angular-chart.min.js
src/main/resources/public/components/: login-card.component.js  login-card.html  toolbar.component.js  toolbar.html
src/main/resources/public/contact/: contact.controller.js  contact.html  contact.service.js
src/main/resources/public/edit-podcast/: edit-podcast.controller.js  edit-podcast.html
src/main/resources/public/episode-detail/: episode-detail.controller.js  episode-detail.html
src/main/resources/public/fb-login/: fb-login.component.js  fb-login.html  fb-login.js
src/main/resources/public/fb-login.component.js/: fb-login.component.js  fb-login.html
src/main/resources/public/fblogin/: fb-login.js  fblogin.component.js  fblogin.html
src/main/resources/public/feature/: feature.controller.js  feature.html  feature.module.js
src/main/resources/public/forgot-password/: forgot-password.component.js
src/main/resources/public/google-login/: google-login.component.js
src/main/resources/public/home/: home.controller.js  home.html  home.service.js
src/main/resources/public/layout/: header.html  shell.html
src/main/resources/public/login/: login-card.html  login.component.js  login.controller.js  login.html
src/main/resources/public/loginCard/: loginCard.component.js  loginCard.html
src/main/resources/public/password-recovery/: password-recovery.controller.js  password-recovery.html
src/main/resources/public/podcast-detail/: podcast-detail.controller.js  podcast-detail.html
src/main/resources/public/podcast-service/: podcast.service.js
src/main/resources/public/popular/: popular.component.js  popular.html
src/main/resources/public/preferences-graph/: preferences-graph.component.js  preferences-graph.html
(+28 files in other folders)
